#
# Sample configuration file for ISC dhcpd for Debian
#
#
ddns-update-style interim;
ddns-domainname "orgeira.local";
update-static-leases on;

include "/etc/bind/ddns.key";

# option definitions common to all supported networks...
option domain-name "orgeira.local";
option domain-name-servers 172.16.5.10;
option routers 172.16.5.1;
default-lease-time 3600;
max-lease-time 7200;

zone orgeira.local. {
        primary 127.0.0.1;
        key CHAVE-DDNS;
}

zone 5.16.172.in-addr.arpa. {
        primary 127.0.0.1;
        key CHAVE-DDNS;
}

authoritative;

subnet 172.16.5.0 netmask 255.255.255.0 {
  range 172.16.5.100 172.16.5.119;
}

#This is a fucking IP Reservation

host uclient02 {
	hardware ethernet 08:00:27:AE:E7:35;
	fixed-address 172.16.5.121;
	option host-name "uclient02";
	ddns-hostname "uclient02";
}


